.lucky-wheel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wheel-plate {
  position: relative;
}

.wheel-pointer {
  position: absolute;
  top: 32.5%;
  left: 37%;
  cursor: pointer;
}

.spin-button {
  margin-top: 60px;
  padding: 10px 20px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px; 
}

@media screen and (min-width: 1285px) {
  .grid-container {
    gap: 16px 92px;
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes flip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}
@keyframes flip_end {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.animate_img_back_card {
  animation: flip 1s forwards;
  cursor: pointer;
}

.animate_img_back_card_end  {
  animation: flip_end 1.5s forwards;
}

.animate_img_back_card-wapper:hover {
  animation: shake 0.5s infinite; 
}